MYSQL_DATABASE=billy1
MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER_NAME=root
APP_PORT=5001
REQUEST_PER_MINUTES=number for the jwt
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_REGION=region
COGNITO_AUTHORITY=https://cognito-idp.YOUR_POOL_REGION.amazonaws.com/AWS_COGNITO_USER_POOL_ID