MYSQL_DATABASE=billy1
MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER_NAME=root
APP_PORT=3000
REQUEST_PER_MINUTES=5
COGNITO_USER_POOL_ID=eu-west-2_87uzB2eo1
COGNITO_CLIENT_ID=4nvcjouksud4s6ur5qvnq7ebu9
COGNITO_CLIENT_SECRET=ll7qg59q1q7jfrch2qajkpbaqcjsaqcbgpnq96rec1osa4rb69n
COGNITO_REGION=eu-west-2
COGNITO_AUTHORITY=https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_87uzB2eo1